\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Summary}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{301.89917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture \& Workflow}{2}{section.3}\protected@file@percent }
\newlabel{fig:etl_arch}{{3}{3}{Separation of Concerns}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schemas}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization (1NF, 2NF, 3NF)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ETL Implementation Details}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Automation (Scheduling with \texttt  {pg\_cron})}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment \& Reproducibility}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Logging \& Monitoring}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis: Issues \& Improvements (Requirement \#7)}{8}{section.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{265.6609pt}}
\gdef \@abspage@last{11}
